@import "normalize.less";

@main-colour: #c09843;

html
{
  background-color: #16204a;
  color: @main-colour;
  font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
  font-size: 32px;
  text-align: center;

  body
  {
    height: 100%;

    div.outer
    {
      display: block;
      position: absolute;
      height: auto;
      width: 100%;
      overflow: auto;
      padding-top: 5px;

      div.inner
      {
        height: 95%;
        width: 95%;
        margin: 0 auto;
        border: 10px double @main-colour;

        div.top
        {
          margin: 10px auto;

          span
          {
            font-style: italic;
          }
        }

        div.middle
        {
          width: 100%;

          img
          {
            height: auto;
            width: 60%;
          }

          div
          {
            margin: 10px auto;
          }
        }

        div.bottom
        {
          margin: 10% auto 0;

          a
          {
            text-decoration: none;
            color: @main-colour;
          }
        }
      }
    }
  }
}

//media queries
@media screen and (max-width: 480px) 
{
  body
  {
    width: auto;

    div.outer
    {
      width: auto !important;
      margin: 0 auto;

      div.inner
      {
        width: auto !important;

        div.bottom a
        {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 325px)
{
  div.bottom a
  {
    font-size: 16px;
  }
}